<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>국어농장 성적표 생성 프로그램 - 기관 관리자용 매뉴얼</title>
<style>
@page{size:A4;margin:18mm 15mm}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:system-ui,-apple-system,sans-serif;color:#1e293b;line-height:1.65;font-size:12px;counter-reset:page-num;background:#f1f5f9}
@media print{body{font-family:serif;font-size:11.5px;line-height:1.55;background:#fff}}
h1{font-size:28px;color:#0f172a;margin-bottom:14px}
h2{font-size:21px;color:#10b981;margin:24px 0 12px;padding:6px 0 6px 14px;border-left:4px solid #10b981}
h3{font-size:16px;color:#1e293b;margin:18px 0 10px;padding-bottom:5px;border-bottom:2px solid #e2e8f0}
h4{font-size:14px;color:#334155;margin:12px 0 6px}
p{margin:6px 0}
ul,ol{margin:6px 0 6px 22px}
li{margin:3px 0}
table{width:100%;border-collapse:collapse;margin:10px 0;font-size:12px}
th{background:#10b981;color:#fff;padding:6px 8px;text-align:left;font-weight:600}
td{padding:6px 8px;border-bottom:1px solid #e2e8f0}
tr:nth-child(even){background:#f0fdf4}
code{background:#f1f5f9;padding:2px 6px;border-radius:3px;font-size:11px;font-family:monospace}

/* Page system */
.page{width:210mm;min-height:297mm;margin:8mm auto;padding:18mm 15mm;background:#fff;box-shadow:0 2px 16px rgba(0,0,0,.08);position:relative;page-break-after:always;overflow:hidden}
.page::after{counter-increment:page-num;content:counter(page-num);position:absolute;bottom:8mm;left:0;right:0;text-align:center;font-size:.75rem;color:#94a3b8}
.page-cover::after{display:none}
@media print{
  .page{box-shadow:none;margin:0;page-break-after:always}
}

/* Cover */
.cover-content{display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:240mm;text-align:center}
.cover-bar{width:120px;height:6px;background:#10b981;border-radius:3px;margin:24px auto}
.cover-content h1{font-size:36px;color:#10b981;margin-bottom:4px}
.cover-content .subtitle{font-size:20px;color:#475569;margin:8px 0}
.cover-content .version{font-size:14px;color:#94a3b8;margin-top:32px}
.cover-content .org{font-size:16px;color:#64748b;margin-top:8px}

/* TOC */
.toc h2{border:none;text-align:center;color:#0f172a;font-size:22px;margin-bottom:12px}
.toc>ul{list-style:none;margin:0;padding:0;columns:2;column-gap:28px}
.toc>ul>li{margin:5px 0;font-weight:600;font-size:12.5px;break-inside:avoid}
.toc>ul>li>ul{list-style:none;margin:2px 0 2px 16px;padding:0}
.toc>ul>li>ul>li{font-weight:400;font-size:11px;margin:1px 0}
.toc a{color:#1e293b;text-decoration:none}
.toc a:hover{color:#10b981}

/* ===== 실제 앱 UI 다이어그램 (스코프: .app-demo) ===== */
.app-demo{background:#f8fafc;border:1px solid #e2e8f0;border-radius:8px;padding:12px;margin:12px 0;page-break-inside:avoid;font-size:11px;line-height:1.5;color:#1f2937;overflow:hidden}
@media print{.app-demo{box-shadow:none;border:1px solid #cbd5e1}}
.app-demo .demo-title{font-size:11px;color:#64748b;margin-bottom:8px;font-weight:600}
/* Portal: 사이드바 + 헤더 + 레이아웃 */
.app-demo .portal-container{display:flex;gap:0;min-height:260px;border:1px solid #e5e7eb;border-radius:6px;overflow:hidden;background:#fafafa}
.app-demo .sidebar{width:170px;flex-shrink:0;background:#fff;border-right:1px solid #e5e7eb;display:flex;flex-direction:column;font-size:10px}
.app-demo .sidebar-header{padding:8px 10px;border-bottom:1px solid #e5e7eb;display:flex;align-items:center;gap:6px}
.app-demo .sidebar-logo-icon{width:24px;height:24px;background:#f9a8d4;border-radius:6px;display:flex;align-items:center;justify-content:center;font-size:12px;overflow:hidden}
.app-demo .sidebar-logo-icon img{width:100%;height:100%;object-fit:contain}
.app-demo .sidebar-logo-text{font-size:10px;font-weight:700;color:#1f2937}
.app-demo .sidebar-logo-text span{color:#db2777}
.app-demo .sidebar-nav{flex:1;padding:6px 0;overflow:hidden}
.app-demo .nav-section{margin-bottom:4px}
.app-demo .nav-section-title{padding:3px 12px;font-size:8px;font-weight:600;color:#6b7280;text-transform:uppercase}
.app-demo .nav-item{display:flex;align-items:center;padding:4px 12px;color:#6b7280;font-size:10px;border-left:2.5px solid transparent;gap:5px;margin:1px 0}
.app-demo .nav-item.active{background:#fdf2f8;color:#db2777;border-left-color:#ec4899;font-weight:600}
.app-demo .sidebar-footer{padding:8px 10px;border-top:1px solid #e5e7eb;display:flex;align-items:center;gap:6px;font-size:10px}
.app-demo .main-content{flex:1;min-width:0;display:flex;flex-direction:column}
.app-demo .main-header{padding:7px 12px;background:#fff;border-bottom:1px solid #e5e7eb;display:flex;align-items:center;justify-content:space-between;font-size:12px}
.app-demo .content-area{flex:1;padding:10px;overflow:hidden}
/* Dashboard */
.app-demo .dashboard-welcome{background:#fff;border:1px solid #e5e7eb;border-radius:8px;padding:10px;margin-bottom:8px;border-top:3px solid #f9a8d4}
.app-demo .feed-section{margin-bottom:8px}
.app-demo .feed-title{font-size:10px;font-weight:600;display:flex;align-items:center;gap:4px;margin-bottom:5px}
.app-demo .feed-item{background:#fff;border:1px solid #e5e7eb;border-radius:6px;padding:7px 9px;display:flex;gap:8px;font-size:10px}
.app-demo .todo-stat-item{background:#fff;border:1px solid #e5e7eb;border-radius:6px;padding:7px 9px;display:flex;align-items:center;gap:8px;margin-bottom:4px}
/* Auth: 로그인 */
.app-demo .auth-layout{display:flex;gap:0;min-height:200px;border-radius:6px;overflow:hidden}
.app-demo .auth-illustration{flex:1;background:#BDD4EA;display:flex;align-items:center;justify-content:center;padding:10px;overflow:hidden}
.app-demo .auth-illustration img{max-height:130px;object-fit:contain}
.app-demo .auth-form-area{flex:1;background:#f8fafc;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:12px}
.app-demo .input-new{width:100%;padding:5px 10px;background:#e2e8f0;border:none;border-radius:50px;font-size:9px;color:#94a3b8;margin-bottom:4px;box-sizing:border-box}
.app-demo .btn-login{width:100%;padding:6px 10px;background:#2563eb;color:#fff;border:none;border-radius:50px;font-size:10px;font-weight:600;text-align:center;margin-top:4px}
/* 공통: 카드, 버튼, 폼, 테이블, 배지 */
.app-demo .card{background:#fff;border:1px solid #e5e7eb;border-radius:8px;overflow:hidden}
.app-demo .card-header{padding:7px 10px;border-bottom:1px solid #e5e7eb;display:flex;align-items:center;justify-content:space-between;font-weight:600;font-size:11px;background:#f8fafc}
.app-demo .card-body{padding:8px 10px}
.app-demo .btn{display:inline-flex;align-items:center;justify-content:center;gap:3px;padding:3px 10px;font-size:10px;font-weight:500;border-radius:5px;border:none}
.app-demo .btn-primary{background:#f9a8d4;color:#1f2937}
.app-demo .btn-secondary{background:#fff;color:#1f2937;border:1px solid #e5e7eb}
.app-demo .btn-danger{background:#ef4444;color:#fff}
.app-demo .btn-success{background:#10b981;color:#fff}
.app-demo .btn-blue{background:#3b82f6;color:#fff}
.app-demo .btn-warning{background:#f59e0b;color:#fff}
.app-demo .badge{display:inline-block;padding:1px 7px;border-radius:10px;font-size:9px;font-weight:500}
.app-demo .badge-success{background:#d1fae5;color:#059669}
.app-demo .badge-warning{background:#fef3c7;color:#d97706}
.app-demo .badge-error{background:#fee2e2;color:#dc2626}
.app-demo .badge-info{background:#dbeafe;color:#1e40af}
.app-demo .form-group{margin-bottom:5px}
.app-demo .form-group label{display:block;font-size:9px;font-weight:600;color:#6b7280;margin-bottom:2px}
.app-demo .form-control{display:inline-block;padding:3px 7px;border:1px solid #e5e7eb;border-radius:4px;font-size:10px;background:#fff;box-sizing:border-box}
.app-demo .form-select{display:inline-block;padding:3px 7px;border:1px solid #e5e7eb;border-radius:4px;font-size:10px;background:#fff}
.app-demo .form-label{display:inline-block;width:76px;font-size:11px;font-weight:600;color:#475569}
.app-demo table{width:100%;border-collapse:collapse;font-size:10px;margin:4px 0}
.app-demo th{background:#f8fafc;color:#374151;padding:4px 6px;text-align:left;font-weight:600;border-bottom:1.5px solid #e5e7eb;font-size:9px}
.app-demo td{padding:3px 6px;border-bottom:1px solid #f1f5f9;font-size:10px}
/* 모달 */
.app-demo .modal-content{background:#fff;border:2px solid #e5e7eb;border-radius:8px;max-width:420px;margin:0 auto;overflow:hidden}
.app-demo .modal-header{background:#f8fafc;padding:8px 12px;border-bottom:1px solid #e5e7eb;font-weight:600;font-size:12px}
.app-demo .modal-body{padding:10px 12px}
.app-demo .modal-footer{padding:8px 12px;border-top:1px solid #e5e7eb;display:flex;justify-content:flex-end;gap:5px}
/* 미니카드, 통계카드, 분할패널, 그리드 */
.app-demo .mini-card{background:#fff;border:1px solid #e5e7eb;border-radius:6px;padding:8px;margin:5px;display:inline-block;vertical-align:top;min-width:130px}
.app-demo .mini-card .card-num{font-size:20px;font-weight:700;color:#10b981}
.app-demo .mini-card .card-label{font-size:10px;color:#64748b}
.app-demo .stat-card{background:#fff;border:1px solid #e5e7eb;border-radius:8px;padding:8px;text-align:center}
.app-demo .split-layout{display:flex;gap:0;overflow:hidden;border:1px solid #e5e7eb;border-radius:6px;background:#fff}
.app-demo .grid-cols-2{display:grid;grid-template-columns:1fr 1fr;gap:6px}
.app-demo .grid-cols-4{display:grid;grid-template-columns:repeat(4,1fr);gap:6px}

/* Info boxes, steps, badges, etc. */
.info-box{padding:10px 14px;border-radius:6px;margin:10px 0;font-size:12px;page-break-inside:avoid}
.info-tip{background:#eff6ff;border-left:4px solid #3b82f6;color:#1e40af}
.info-warn{background:#fffbeb;border-left:4px solid #f59e0b;color:#92400e}
.info-danger{background:#fef2f2;border-left:4px solid #ef4444;color:#991b1b}
.info-note{background:#f0fdf4;border-left:4px solid #10b981;color:#065f46}
.steps{counter-reset:step}
.steps li{list-style:none;counter-increment:step;margin:7px 0;padding-left:30px;position:relative}
.steps li::before{content:counter(step);position:absolute;left:0;top:0;width:20px;height:20px;background:#10b981;color:#fff;border-radius:50%;text-align:center;line-height:20px;font-size:11px;font-weight:700}
.badge{display:inline-block;padding:2px 8px;border-radius:10px;font-size:10px;font-weight:600}
.badge-green{background:#d1fae5;color:#065f46}
.badge-blue{background:#dbeafe;color:#1e40af}
.badge-yellow{background:#fef3c7;color:#92400e}
.badge-red{background:#fee2e2;color:#991b1b}
.footer{text-align:center;color:#94a3b8;font-size:11px;margin-top:32px;padding:14px 0;border-top:1px solid #e2e8f0}
.split-panel{display:flex;gap:8px;overflow:hidden}
.split-panel .panel{flex:1;min-width:0;border:1px solid #e2e8f0;border-radius:6px;padding:8px;background:#fff}
.flow-arrow{display:inline-block;font-size:18px;color:#10b981;margin:0 6px;vertical-align:middle}
.status-flow{text-align:center;margin:10px 0;font-size:12px}
.status-flow .badge{margin:0 4px}
hr{border:none;border-top:1px solid #e2e8f0;margin:12px 0}
</style>
</head>
<body>

<!-- ==================== 표지 ==================== -->
<div class="page page-cover">
<div class="cover-content">
<div style="margin-bottom:40px">
<img src="../images/logo.png" alt="국어농장 로고" style="width:100px;height:100px;object-fit:contain">
</div>
<div class="cover-bar"></div>
<h1>국어농장 성적표 생성 프로그램</h1>
<p class="subtitle">기관 관리자용 매뉴얼</p>
<div class="cover-bar"></div>
<p class="version">Version 1.0 | 2025년 1월</p>
<p class="org">국어농장 (KoreanFarm)</p>
<div style="margin-top:60px;color:#94a3b8;font-size:12px">
<p>본 문서는 기관 관리자를 위한 운영 가이드입니다.</p>
<p>시험 관리, 학생 관리, 채점, 성적표 생성 등의 기능을 안내합니다.</p>
</div>
</div>
</div>

<!-- ==================== 목차 ==================== -->
<div class="page">
<div class="toc">
<h2>&#x1F4D1; 목 차</h2>
<ul>
<li><a href="#s1">1. 시작하기</a>
<ul>
<li><a href="#s1-1">1.1 로그인</a></li>
<li><a href="#s1-2">1.2 화면 구성</a></li>
<li><a href="#s1-3">1.3 비밀번호 변경</a></li>
</ul>
</li>
<li><a href="#s2">2. 대시보드</a></li>
<li><a href="#s3">3. 시험 관리</a>
<ul>
<li><a href="#s3-1">3.1 시험 목록</a></li>
<li><a href="#s3-2">3.2 시험 생성</a></li>
<li><a href="#s3-3">3.3 시험 수정/삭제</a></li>
<li><a href="#s3-4">3.4 문제 추가</a></li>
<li><a href="#s3-5">3.5 문제 수정/삭제</a></li>
<li><a href="#s3-6">3.6 CSV 가져오기/내보내기</a></li>
</ul>
</li>
<li><a href="#s4">4. 답안 입력</a>
<ul>
<li><a href="#s4-1">4.1 시험 선택</a></li>
<li><a href="#s4-2">4.2 학생별 답안 입력</a></li>
<li><a href="#s4-3">4.3 CSV 일괄 업로드</a></li>
<li><a href="#s4-4">4.4 CSV 내보내기</a></li>
</ul>
</li>
<li><a href="#s5">5. 채점 및 분석</a>
<ul>
<li><a href="#s5-1">5.1 채점 현황</a></li>
<li><a href="#s5-2">5.2 서술형 채점</a></li>
<li><a href="#s5-3">5.3 문제별 분석</a></li>
<li><a href="#s5-4">5.4 성적 CSV 내보내기</a></li>
</ul>
</li>
<li><a href="#s6">6. 성적표 생성</a></li>
<li><a href="#s7">7. 오답 노트</a></li>
<li><a href="#s8">8. 학생 관리</a>
<ul>
<li><a href="#s8-1">8.1 학생 목록</a></li>
<li><a href="#s8-2">8.2 학생 추가</a></li>
<li><a href="#s8-3">8.3 학생 수정/삭제</a></li>
<li><a href="#s8-4">8.4 계정 관리</a></li>
<li><a href="#s8-5">8.5 중복 학생 찾기/병합</a></li>
<li><a href="#s8-6">8.6 수강반 일괄 등록</a></li>
</ul>
</li>
<li><a href="#s9">9. 수강반 관리</a></li>
<li><a href="#s10">10. 과제 관리</a>
<ul>
<li><a href="#s10-1">10.1 과제 생성</a></li>
<li><a href="#s10-2">10.2 PDF 업로드 및 미리보기</a></li>
<li><a href="#s10-3">10.3 상태 변경</a></li>
<li><a href="#s10-4">10.4 제출 현황</a></li>
<li><a href="#s10-5">10.5 유사도 검사</a></li>
<li><a href="#s10-6">10.6 코멘트</a></li>
</ul>
</li>
<li><a href="#s11">11. 설정</a></li>
<li><a href="#s12">12. 부록</a>
<ul>
<li><a href="#s12-1">12.1 자주 묻는 질문 (FAQ)</a></li>
<li><a href="#s12-2">12.2 문제 해결</a></li>
</ul>
</li>
</ul>
</div>
</div>

<!-- ==================== 1. 시작하기 (page 1: 로그인) ==================== -->
<div class="page" id="s1">
<h2>&#x1F680; 1. 시작하기</h2>

<h3 id="s1-1">1.1 로그인</h3>
<p>기관 관리자는 메인 포털(<code>index.html</code>)을 통해 로그인합니다. 발급받은 아이디와 비밀번호를 입력하여 접속합니다.</p>

<ol class="steps">
<li>웹 브라우저에서 프로그램 주소에 접속합니다.</li>
<li>아이디(이메일 또는 사용자명)를 입력합니다.</li>
<li>비밀번호를 입력합니다.</li>
<li><strong>로그인</strong> 버튼을 클릭합니다.</li>
<li>대시보드 화면으로 이동합니다.</li>
</ol>

<div class="app-demo">
<div class="demo-title">&#x1F5A5;&#xFE0F; UI 다이어그램 - 로그인 화면 (실제 구조)</div>
<div style="display:flex;gap:0;border:1px solid #cbd5e1;border-radius:8px;overflow:hidden;min-height:200px;background:#BDD4EA">
<!-- 왼쪽: 일러스트 -->
<div style="flex:1;display:flex;align-items:center;justify-content:center;padding:16px">
<img src="../images/login-illustration.png" alt="로그인 일러스트" style="max-height:140px;object-fit:contain">
</div>
<!-- 오른쪽: 로그인 폼 -->
<div style="flex:1;background:#f8fafc;padding:16px;display:flex;flex-direction:column;align-items:center;justify-content:center">
<div style="width:32px;height:32px;margin-bottom:4px"><img src="../images/logo.png" alt="로고" style="width:100%;height:100%;object-fit:contain"></div>
<div style="font-weight:700;font-size:13px;margin-bottom:12px;color:#334155">성적표 생성 프로그램</div>
<div style="width:200px;padding:6px 12px;background:#e2e8f0;border-radius:50px;font-size:11px;color:#94a3b8;margin-bottom:5px">아이디</div>
<div style="width:200px;padding:6px 12px;background:#e2e8f0;border-radius:50px;font-size:11px;color:#94a3b8;margin-bottom:8px">비밀번호</div>
<div style="width:200px;padding:7px;background:#2563eb;color:#fff;border-radius:50px;font-size:12px;font-weight:600;text-align:center">로그인</div>
<div style="font-size:10px;color:#2563eb;margin-top:6px">회원가입</div>
</div>
</div>
</div>

<div class="info-box info-tip">&#x1F4A1; <strong>팁:</strong> 최초 로그인 후 반드시 비밀번호를 변경하시기 바랍니다. 설정 메뉴에서 변경할 수 있습니다.</div>
</div>

<!-- ==================== 1. 시작하기 (page 2: 화면 구성 - 다이어그램) ==================== -->
<div class="page">
<h3 id="s1-2">1.2 화면 구성</h3>
<p>로그인 후 표시되는 메인 화면은 <strong>좌측 사이드바</strong>, <strong>상단 헤더</strong>, <strong>콘텐츠 영역</strong>으로 구성됩니다.</p>

<div class="app-demo">
<div class="demo-title">&#x1F5A5;&#xFE0F; UI 다이어그램 - 전체 화면 레이아웃</div>
<div style="display:flex;gap:8px;min-height:280px">
<div class="sidebar" style="width:190px;min-height:280px;flex-shrink:0">
<div style="font-weight:700;margin-bottom:8px;color:#10b981;display:flex;align-items:center;gap:4px"><img src="../images/logo.png" alt="로고" style="width:20px;height:20px;object-fit:contain"> 국어<span style="color:#db2777">농장</span></div>
<hr style="border-color:#334155;margin:6px 0">
<div style="color:#94a3b8;font-size:10px;margin:4px 0">메인</div>
<div class="active">&#x1F3E0; 대시보드</div>
<div style="color:#94a3b8;font-size:10px;margin:8px 0 4px">시험 관리</div>
<div>&#x1F4DD; 시험 관리</div>
<div>&#x270F;&#xFE0F; 답안 입력</div>
<div>&#x1F4CA; 채점 및 분석</div>
<div style="color:#94a3b8;font-size:10px;margin:8px 0 4px">학생 &amp; 수강반</div>
<div>&#x1F465; 학생 관리</div>
<div>&#x1F4DA; 수강반 관리</div>
<div style="color:#94a3b8;font-size:10px;margin:8px 0 4px">과제 &amp; 성적</div>
<div>&#x1F4CB; 과제 관리</div>
<div>&#x1F4C4; 성적표 생성</div>
<div>&#x1F4D3; 오답 노트</div>
<div style="color:#94a3b8;font-size:10px;margin:8px 0 4px">설정</div>
<div>&#x2699;&#xFE0F; 설정</div>
</div>
<div style="flex:1">
<div style="background:#f8fafc;padding:8px 14px;border:1px solid #e2e8f0;border-radius:6px 6px 0 0;display:flex;justify-content:space-between;align-items:center">
<span style="font-weight:600;font-size:14px">&#x1F3E0; 대시보드</span>
<span style="font-size:12px;color:#64748b">&#x1F464; 홍길동 (기관관리자) | 로그아웃</span>
</div>
<div style="border:1px solid #e2e8f0;border-top:none;border-radius:0 0 6px 6px;padding:14px;min-height:220px;background:#fff">
<div style="color:#94a3b8;text-align:center;padding-top:70px;font-size:13px">
&#x1F4C2; 콘텐츠 영역<br>
<span style="font-size:11px">선택한 메뉴에 따라 내용이 표시됩니다</span>
</div>
</div>
</div>
</div>
</div>

<h4>사이드바 메뉴 구성</h4>
<table>
<tr><th>그룹</th><th>메뉴</th><th>설명</th></tr>
<tr><td>메인</td><td>대시보드</td><td>할 일, 최근 활동 요약</td></tr>
<tr><td rowspan="3">시험 관리</td><td>시험 관리</td><td>시험 생성, 수정, 문제 관리</td></tr>
<tr><td>답안 입력</td><td>학생 답안 입력 및 CSV 업로드</td></tr>
<tr><td>채점 및 분석</td><td>채점 현황, 문제별 분석</td></tr>
<tr><td rowspan="2">학생 &amp; 수강반</td><td>학생 관리</td><td>학생 정보 관리, 계정 관리</td></tr>
<tr><td>수강반 관리</td><td>수강반 생성 및 학생 배정</td></tr>
<tr><td rowspan="3">과제 &amp; 성적</td><td>과제 관리</td><td>과제 생성, 제출 현황 확인</td></tr>
<tr><td>성적표 생성</td><td>개별 학생 성적표 PDF 생성</td></tr>
<tr><td>오답 노트</td><td>오답 분석 노트 생성</td></tr>
<tr><td>설정</td><td>설정</td><td>비밀번호 변경, 데이터 백업</td></tr>
</table>

<div class="info-box info-warn">&#x26A0;&#xFE0F; <strong>참고:</strong> 기관 관리자는 <strong>관리자 메뉴</strong>(가입 승인, 사용자 관리)에는 접근할 수 없습니다. 해당 기능은 본사 관리자 전용입니다.</div>
</div>

<!-- ==================== 1. 시작하기 (page 3: 비밀번호 변경) ==================== -->
<div class="page">
<h3 id="s1-3">1.3 비밀번호 변경</h3>
<p>설정 메뉴에서 비밀번호를 변경할 수 있습니다.</p>
<ol class="steps">
<li>좌측 사이드바에서 <strong>&#x2699;&#xFE0F; 설정</strong>을 클릭합니다.</li>
<li><strong>비밀번호 변경</strong> 영역에서 현재 비밀번호를 입력합니다.</li>
<li>새 비밀번호와 확인 비밀번호를 입력합니다.</li>
<li><strong>변경</strong> 버튼을 클릭합니다.</li>
</ol>
</div>

<!-- ==================== 2. 대시보드 ==================== -->
<div class="page" id="s2">
<h2>&#x1F3E0; 2. 대시보드</h2>
<p>로그인 후 가장 먼저 표시되는 화면입니다. 현재 상태와 할 일, 최근 활동을 한눈에 확인할 수 있습니다.</p>

<h4>주요 구성 요소</h4>
<ul>
<li><strong>환영 메시지:</strong> 관리자 이름과 오늘 날짜가 표시됩니다.</li>
<li><strong>할 일 피드:</strong> 진행 중인 과제, 미채점 시험 등 처리가 필요한 항목이 표시됩니다.</li>
<li><strong>최근 활동 타임라인:</strong> 최근 수행한 작업 이력이 시간순으로 표시됩니다.</li>
</ul>

<div class="app-demo">
<div class="demo-title">&#x1F5A5;&#xFE0F; UI 다이어그램 - 대시보드</div>
<div class="card card-body">
<div style="padding:8px;background:#f0fdf4;border-radius:6px;margin-bottom:10px">
<div style="font-size:15px;font-weight:700">&#x1F44B; 안녕하세요, 홍길동 님!</div>
<div style="font-size:11px;color:#64748b">2025년 1월 15일 수요일</div>
</div>
<div style="display:flex;gap:8px;flex-wrap:wrap;margin-bottom:10px">
<div class="mini-card">
<div class="card-label">진행 중인 과제</div>
<div class="card-num">3</div>
</div>
<div class="mini-card">
<div class="card-label">미채점 시험</div>
<div class="card-num">2</div>
</div>
<div class="mini-card">
<div class="card-label">전체 학생 수</div>
<div class="card-num">45</div>
</div>
<div class="mini-card">
<div class="card-label">수강반 수</div>
<div class="card-num">4</div>
</div>
</div>
<div style="display:flex;gap:10px">
<div style="flex:1">
<div style="font-weight:600;font-size:12px;margin-bottom:5px">&#x1F4CB; 할 일</div>
<div style="background:#fffbeb;padding:6px;border-radius:4px;margin:3px 0;font-size:11px">
&#x1F4C1; <strong>1월 모의고사</strong> - 제출 12/20명 <span class="badge badge-yellow">진행 중</span>
</div>
<div style="background:#eff6ff;padding:6px;border-radius:4px;margin:3px 0;font-size:11px">
&#x1F4DD; <strong>12월 월말평가</strong> - 서술형 미채점 5건 <span class="badge badge-blue">채점 필요</span>
</div>
</div>
<div style="flex:1">
<div style="font-weight:600;font-size:12px;margin-bottom:5px">&#x1F552; 최근 활동</div>
<div style="font-size:10px;color:#64748b;border-left:2px solid #e2e8f0;padding-left:10px">
<div style="margin:3px 0">&#x1F7E2; 학생 '김영희' 추가됨 <span style="color:#94a3b8">2분 전</span></div>
<div style="margin:3px 0">&#x1F7E2; 과제 '독해 연습' 생성 <span style="color:#94a3b8">1시간 전</span></div>
<div style="margin:3px 0">&#x1F7E2; 시험 '1월 모의고사' 성적 입력 <span style="color:#94a3b8">3시간 전</span></div>
<div style="margin:3px 0">&#x1F7E2; 수강반 'A반' 학생 배정 <span style="color:#94a3b8">어제</span></div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- ==================== 3. 시험 관리 (page 1: 목록 + 생성) ==================== -->
<div class="page" id="s3">
<h2>&#x1F4DD; 3. 시험 관리</h2>
<p>시험을 생성하고 문제를 등록하여 관리할 수 있습니다. 본인 기관에서 생성한 시험과 국어농장 본사에서 생성한 시험 모두 목록에 표시됩니다.</p>

<div class="info-box info-note">&#x2705; <strong>안내:</strong> 본인 기관에서 생성한 시험과 국어농장 본사에서 생성한 시험이 표시됩니다. 본사 시험은 조회만 가능하며 수정/삭제할 수 없습니다.</div>

<h3 id="s3-1">3.1 시험 목록</h3>
<p>시험 관리 화면에 진입하면 모든 시험이 <strong>시행일 기준 최신순</strong>으로 정렬되어 표시됩니다.</p>
<ul>
<li>검색창으로 시험명 검색이 가능합니다.</li>
<li>시험 출처(본사/기관) 구분이 표시됩니다.</li>
<li>시험명을 클릭하면 상세 화면으로 이동합니다.</li>
</ul>

<div class="app-demo">
<div class="demo-title">&#x1F5A5;&#xFE0F; UI 다이어그램 - 시험 목록</div>
<div class="card card-body">
<div class="card-header">&#x1F4DD; 시험 관리</div>
<div style="display:flex;justify-content:space-between;margin-bottom:8px">
<div class="form-control" style="width:250px">&#x1F50D; 시험명 검색...</div>
<span class="btn btn-success">+ 새 시험</span>
</div>
<table>
<tr><th>시험명</th><th>시행일</th><th>문제 수</th><th>출처</th><th>관리</th></tr>
<tr><td>1월 모의고사</td><td>2025-01-15</td><td>25</td><td><span class="badge badge-green">기관</span></td><td><span class="btn btn-blue" style="padding:2px 8px">수정</span> <span class="btn btn-danger" style="padding:2px 8px">삭제</span></td></tr>
<tr><td>12월 월말평가</td><td>2024-12-28</td><td>30</td><td><span class="badge badge-green">기관</span></td><td><span class="btn btn-blue" style="padding:2px 8px">수정</span> <span class="btn btn-danger" style="padding:2px 8px">삭제</span></td></tr>
<tr><td>전국 모의고사 3회</td><td>2024-12-20</td><td>45</td><td><span class="badge badge-blue">본사</span></td><td><span style="color:#94a3b8;font-size:11px">조회만 가능</span></td></tr>
</table>
</div>
</div>

<h3 id="s3-2">3.2 시험 생성</h3>
<ol class="steps">
<li>시험 목록 상단의 <strong>+ 새 시험</strong> 버튼을 클릭합니다.</li>
<li>시험명을 입력합니다. (예: "1월 모의고사")</li>
<li>시행일을 선택합니다.</li>
<li>설명(선택사항)을 입력합니다.</li>
<li><strong>저장</strong> 버튼을 클릭하면 시험이 생성됩니다.</li>
<li>생성된 시험의 상세 화면에서 문제를 추가합니다.</li>
</ol>
</div>

<!-- ==================== 3. 시험 관리 (page 2: 수정/삭제) ==================== -->
<div class="page">
<h3 id="s3-3">3.3 시험 수정/삭제</h3>
<ul>
<li><strong>수정:</strong> 시험 목록에서 <span class="btn btn-blue" style="padding:1px 6px;font-size:11px">수정</span> 버튼을 클릭하여 시험 정보를 변경합니다.</li>
<li><strong>삭제:</strong> <span class="btn btn-danger" style="padding:1px 6px;font-size:11px">삭제</span> 버튼을 클릭합니다. 삭제 전 확인 대화상자가 표시됩니다.</li>
</ul>
<div class="info-box info-danger">&#x1F6A8; <strong>주의:</strong> 시험을 삭제하면 해당 시험의 문제, 답안, 채점 결과가 모두 삭제됩니다. 이 작업은 되돌릴 수 없습니다.</div>

<h3 id="s3-4">3.4 문제 추가</h3>
<p>시험 상세 화면에서 문제를 추가합니다.</p>
<ol class="steps">
<li>시험 상세 화면에서 <strong>+ 문제 추가</strong> 버튼을 클릭합니다.</li>
<li>문제 추가 모달이 표시됩니다.</li>
<li>문제 번호, 유형, 배점 등을 입력합니다.</li>
<li><strong>저장</strong>을 클릭하여 문제를 등록합니다.</li>
</ol>

<div class="app-demo">
<div class="demo-title">&#x1F5A5;&#xFE0F; UI 다이어그램 - 문제 추가 모달</div>
<div class="modal-content">
<div class="modal-header">&#x2795; 문제 추가</div>
<div class="modal-body">
<div class="form-group"><label>문제 번호</label> <span class="form-control" style="width:80px">1</span></div>
<div class="form-group"><label>문제 유형</label> <span class="form-select">&#x25BC; 객관식</span></div>
<div class="form-group"><label>배점</label> <span class="form-control" style="width:80px">4</span></div>
<div class="form-group"><label>영역</label> <span class="form-select">&#x25BC; 독서</span></div>
<div class="form-group"><label>하위영역</label> <span class="form-select">&#x25BC; 사실적 독해</span></div>
<div class="form-group"><label>지문</label> <span class="form-control" style="width:240px;height:36px">(선택) 지문 내용 입력...</span></div>
<div class="form-group"><label>정답</label> <span class="form-select">&#x25BC; 3</span> <span style="font-size:10px;color:#94a3b8">객관식: 1~5 중 선택</span></div>
<hr style="margin:8px 0">
<div style="text-align:right">
<span class="btn btn-secondary">취소</span>
<span class="btn btn-success">저장</span>
</div>
</div>
</div>
</div>

<h4>문제 유형별 정답 입력</h4>
<table>
<tr><th>유형</th><th>정답 입력 방식</th><th>예시</th></tr>
<tr><td>객관식</td><td>1~5 중 번호 선택</td><td>3</td></tr>
<tr><td>서술형</td><td>텍스트 입력 (채점 시 참고용)</td><td>주인공의 심리 변화를 서술</td></tr>
</table>
</div>

<!-- ==================== 3. 시험 관리 (page 3: 문제 수정/삭제 + CSV) ==================== -->
<div class="page">
<h3 id="s3-5">3.5 문제 수정/삭제</h3>
<p>시험 상세 화면의 문제 목록에서 각 문제 옆의 수정/삭제 버튼을 사용합니다.</p>
<ul>
<li><strong>수정:</strong> 문제 추가와 동일한 모달이 표시되며 기존 값이 채워져 있습니다.</li>
<li><strong>삭제:</strong> 해당 문제와 관련된 답안 데이터도 함께 삭제됩니다.</li>
</ul>

<h3 id="s3-6">3.6 CSV 가져오기/내보내기</h3>
<h4>CSV 가져오기 (문제 일괄 등록)</h4>
<ol class="steps">
<li>시험 상세 화면에서 <strong>CSV 가져오기</strong> 버튼을 클릭합니다.</li>
<li>CSV 파일을 선택합니다.</li>
<li>미리보기에서 데이터를 확인합니다.</li>
<li><strong>가져오기</strong>를 클릭하여 문제를 등록합니다.</li>
</ol>

<h4>CSV 형식</h4>
<table>
<tr><th>열</th><th>설명</th><th>필수</th></tr>
<tr><td>문제번호</td><td>숫자</td><td>O</td></tr>
<tr><td>유형</td><td>객관식 / 서술형</td><td>O</td></tr>
<tr><td>배점</td><td>숫자</td><td>O</td></tr>
<tr><td>영역</td><td>문제 영역</td><td>O</td></tr>
<tr><td>하위영역</td><td>세부 영역</td><td></td></tr>
<tr><td>정답</td><td>객관식: 1~5 / 서술형: 텍스트</td><td>O</td></tr>
</table>

<div class="info-box info-tip">&#x1F4A1; <strong>팁:</strong> CSV 파일은 반드시 <strong>UTF-8 인코딩</strong>으로 저장해야 합니다. 첫 번째 행은 헤더로 사용됩니다.</div>

<h4>CSV 내보내기</h4>
<p><strong>CSV 내보내기</strong> 버튼을 클릭하면 현재 시험의 문제가 CSV 파일로 다운로드됩니다.</p>
</div>

<!-- ==================== 4. 답안 입력 (page 1: 시험 선택 + 답안 입력) ==================== -->
<div class="page" id="s4">
<h2>&#x270F;&#xFE0F; 4. 답안 입력</h2>
<p>학생들의 시험 답안을 입력하고 관리합니다.</p>

<h3 id="s4-1">4.1 시험 선택</h3>
<ol class="steps">
<li>사이드바에서 <strong>&#x270F;&#xFE0F; 답안 입력</strong>을 클릭합니다.</li>
<li>상단 드롭다운에서 답안을 입력할 시험을 선택합니다.</li>
<li>선택한 시험의 문제 목록과 학생 목록이 표시됩니다.</li>
</ol>

<h3 id="s4-2">4.2 학생별 답안 입력</h3>
<ol class="steps">
<li>학생 목록에서 답안을 입력할 학생을 선택합니다.</li>
<li>각 문제에 대한 답을 입력합니다.</li>
<li><strong>객관식:</strong> 1~5 중 선택합니다.</li>
<li><strong>서술형:</strong> 답안 텍스트를 입력하고, 점수를 배점 범위 내에서 입력합니다.</li>
<li><strong>저장</strong> 버튼을 클릭하여 답안을 저장합니다.</li>
</ol>

<div class="app-demo">
<div class="demo-title">&#x1F5A5;&#xFE0F; UI 다이어그램 - 답안 입력 시트</div>
<div class="card card-body">
<div class="card-header">&#x270F;&#xFE0F; 답안 입력</div>
<div style="margin-bottom:8px">
<span style="font-size:11px;font-weight:600">시험: </span><span class="form-select">&#x25BC; 1월 모의고사 (2025-01-15)</span>
<span style="margin-left:12px;font-size:11px;font-weight:600">학생: </span><span class="form-select">&#x25BC; 김영희</span>
</div>
<table>
<tr><th style="width:50px">번호</th><th style="width:60px">유형</th><th style="width:45px">배점</th><th>정답</th><th>학생 답안</th><th style="width:50px">점수</th></tr>
<tr><td>1</td><td>객관식</td><td>4</td><td>3</td><td><span class="form-select" style="width:50px">&#x25BC; 3</span></td><td><span style="color:#10b981">4</span></td></tr>
<tr><td>2</td><td>객관식</td><td>4</td><td>2</td><td><span class="form-select" style="width:50px">&#x25BC; 4</span></td><td><span style="color:#ef4444">0</span></td></tr>
<tr><td>3</td><td>서술형</td><td>8</td><td>-</td><td><span class="form-control" style="width:200px">학생 서술형 답안...</span></td><td><span class="form-control" style="width:40px">6</span></td></tr>
</table>
<div style="text-align:right;margin-top:6px">
<span class="btn btn-success">&#x1F4BE; 저장</span>
</div>
</div>
</div>
</div>

<!-- ==================== 4. 답안 입력 (page 2: CSV) ==================== -->
<div class="page">
<h3 id="s4-3">4.3 CSV 일괄 업로드</h3>
<p>여러 학생의 답안을 CSV 파일로 한 번에 업로드할 수 있습니다.</p>
<ol class="steps">
<li><strong>CSV 업로드</strong> 버튼을 클릭합니다.</li>
<li>답안이 포함된 CSV 파일을 선택합니다.</li>
<li>미리보기에서 데이터를 확인합니다.</li>
<li><strong>업로드</strong>를 클릭하여 일괄 저장합니다.</li>
</ol>

<h3 id="s4-4">4.4 CSV 내보내기</h3>
<p>입력된 답안 데이터를 CSV로 내보낼 수 있습니다. <strong>CSV 내보내기</strong> 버튼을 클릭하면 현재 시험의 모든 학생 답안이 다운로드됩니다.</p>
</div>

<!-- ==================== 5. 채점 및 분석 (page 1: 현황) ==================== -->
<div class="page" id="s5">
<h2>&#x1F4CA; 5. 채점 및 분석</h2>
<p>시험 결과를 확인하고 문제별 분석을 수행합니다.</p>
<div class="info-box info-note">&#x2705; <strong>안내:</strong> 본인 기관 학생들의 성적만 표시됩니다.</div>

<h3 id="s5-1">5.1 채점 현황</h3>
<p>시험을 선택하면 전체 채점 현황이 요약 카드로 표시됩니다.</p>

<div class="app-demo">
<div class="demo-title">&#x1F5A5;&#xFE0F; UI 다이어그램 - 채점 현황</div>
<div class="card card-body">
<div class="card-header">&#x1F4CA; 채점 및 분석 - 1월 모의고사</div>
<div style="display:flex;gap:8px;flex-wrap:wrap;margin-bottom:10px">
<div class="mini-card"><div class="card-label">평균 점수</div><div class="card-num">72.5</div></div>
<div class="mini-card"><div class="card-label">최고 점수</div><div class="card-num">96</div></div>
<div class="mini-card"><div class="card-label">최저 점수</div><div class="card-num">48</div></div>
<div class="mini-card"><div class="card-label">응시 인원</div><div class="card-num">18</div></div>
</div>
<table>
<tr><th>순위</th><th>이름</th><th>학교</th><th>총점</th><th>백분율</th></tr>
<tr><td>1</td><td>이철수</td><td>한국중</td><td>96</td><td>96%</td></tr>
<tr><td>2</td><td>김영희</td><td>서울중</td><td>88</td><td>88%</td></tr>
<tr><td>3</td><td>박민수</td><td>한국중</td><td>84</td><td>84%</td></tr>
</table>
<div style="text-align:right;margin-top:6px">
<span class="btn btn-success">&#x1F4E5; CSV 내보내기</span>
</div>
</div>
</div>
</div>

<!-- ==================== 5. 채점 및 분석 (page 2: 서술형 채점 + 분석 + CSV) ==================== -->
<div class="page">
<h3 id="s5-2">5.2 서술형 채점</h3>
<p>서술형 문제가 포함된 시험의 경우, 수동으로 채점해야 합니다.</p>
<ol class="steps">
<li>채점 현황에서 서술형 미채점 항목을 확인합니다.</li>
<li>학생의 서술형 답안을 확인합니다.</li>
<li>배점 범위 내에서 점수를 입력합니다.</li>
<li><strong>저장</strong>을 클릭합니다.</li>
</ol>

<h3 id="s5-3">5.3 문제별 분석</h3>
<p>각 문제의 정답률과 선택지 분포를 확인할 수 있습니다.</p>
<ul>
<li><strong>정답률:</strong> 각 문제별 정답자 비율이 표시됩니다.</li>
<li><strong>선택지 분포:</strong> 객관식 문제의 경우 각 번호별 선택 비율이 막대그래프로 표시됩니다.</li>
<li>정답률이 낮은 문제(30% 이하)는 빨간색으로 강조됩니다.</li>
</ul>

<h3 id="s5-4">5.4 성적 CSV 내보내기</h3>
<p><strong>CSV 내보내기</strong> 버튼을 클릭하면 전체 학생의 성적 데이터가 CSV 파일로 다운로드됩니다. 이 파일에는 학생명, 총점, 각 문제별 점수 등이 포함됩니다.</p>
</div>

<!-- ==================== 6. 성적표 생성 (page 1: 설명 + 단계) ==================== -->
<div class="page" id="s6">
<h2>&#x1F4C4; 6. 성적표 생성</h2>
<p>개별 학생의 성적표를 생성하여 PDF로 저장하거나 인쇄할 수 있습니다.</p>

<ol class="steps">
<li>사이드바에서 <strong>&#x1F4C4; 성적표 생성</strong>을 클릭합니다.</li>
<li>시험을 선택합니다.</li>
<li>학생을 선택합니다.</li>
<li><strong>성적표 생성</strong> 버튼을 클릭합니다.</li>
<li>미리보기 화면에서 성적표 내용을 확인합니다.</li>
<li><strong>PDF 저장</strong> 또는 <strong>인쇄</strong> 버튼으로 출력합니다.</li>
</ol>

<h4>성적표에 포함되는 정보</h4>
<table>
<tr><th>항목</th><th>설명</th></tr>
<tr><td>기본 정보</td><td>학생명, 학교, 학년, 시험명, 시행일</td></tr>
<tr><td>총점 및 석차</td><td>총점, 백분율, 전체 석차</td></tr>
<tr><td>영역별 분석</td><td>각 영역별 득점 및 정답률</td></tr>
<tr><td>오답 목록</td><td>틀린 문제 번호, 정답, 학생 답안</td></tr>
</table>

<div class="app-demo">
<div class="demo-title">&#x1F5A5;&#xFE0F; UI 다이어그램 - 성적표 미리보기</div>
<div class="card card-body" style="max-width:420px;margin:0 auto">
<div style="text-align:center;border-bottom:2px solid #10b981;padding-bottom:6px;margin-bottom:8px">
<div style="font-size:17px;font-weight:700;color:#10b981">국어농장 성적표</div>
<div style="font-size:10px;color:#64748b">1월 모의고사 | 2025-01-15</div>
</div>
<div style="display:flex;justify-content:space-between;font-size:11px;margin-bottom:8px">
<div><strong>학생:</strong> 김영희</div>
<div><strong>학교:</strong> 서울중학교 2학년</div>
</div>
<div style="display:flex;gap:6px;margin-bottom:8px">
<div class="mini-card" style="flex:1;text-align:center;min-width:auto"><div class="card-label">총점</div><div class="card-num">88/100</div></div>
<div class="mini-card" style="flex:1;text-align:center;min-width:auto"><div class="card-label">석차</div><div class="card-num">2/18</div></div>
<div class="mini-card" style="flex:1;text-align:center;min-width:auto"><div class="card-label">백분율</div><div class="card-num">88%</div></div>
</div>
<div style="font-size:11px;font-weight:600;margin:6px 0 3px">&#x1F4CA; 영역별 분석</div>
<table>
<tr><th>영역</th><th>득점</th><th>정답률</th></tr>
<tr><td>독서</td><td>24/28</td><td>86%</td></tr>
<tr><td>문학</td><td>32/36</td><td>89%</td></tr>
<tr><td>문법</td><td>16/20</td><td>80%</td></tr>
<tr><td>화법과 작문</td><td>16/16</td><td>100%</td></tr>
</table>
<div style="text-align:center;margin-top:8px">
<span class="btn btn-success">&#x1F4BE; PDF 저장</span>
<span class="btn btn-blue">&#x1F5A8;&#xFE0F; 인쇄</span>
</div>
</div>
</div>
</div>

<!-- ==================== 7. 오답 노트 ==================== -->
<div class="page" id="s7">
<h2>&#x1F4D3; 7. 오답 노트</h2>
<p>학생의 오답을 분석하여 오답 노트를 생성합니다. 영역별로 틀린 문제를 정리하여 학습에 활용할 수 있습니다.</p>

<ol class="steps">
<li>사이드바에서 <strong>&#x1F4D3; 오답 노트</strong>를 클릭합니다.</li>
<li>분석할 시험을 선택합니다. (여러 시험 선택 가능)</li>
<li>학생을 선택합니다.</li>
<li><strong>오답 노트 생성</strong> 버튼을 클릭합니다.</li>
<li>영역별 분석 결과를 확인합니다.</li>
<li><strong>PDF 저장</strong>으로 오답 노트를 다운로드합니다.</li>
</ol>

<h4>오답 노트에 포함되는 내용</h4>
<ul>
<li>영역별 오답 문제 목록</li>
<li>각 문제의 정답과 학생이 선택한 답</li>
<li>관련 지문 (등록된 경우)</li>
<li>영역별 취약점 분석</li>
</ul>

<div class="app-demo">
<div class="demo-title">&#x1F5A5;&#xFE0F; UI 다이어그램 - 오답 노트</div>
<div class="card card-body" style="max-width:420px;margin:0 auto">
<div style="text-align:center;border-bottom:2px solid #f59e0b;padding-bottom:6px;margin-bottom:8px">
<div style="font-size:17px;font-weight:700;color:#f59e0b">&#x1F4D3; 오답 노트</div>
<div style="font-size:10px;color:#64748b">김영희 | 1월 모의고사</div>
</div>
<div style="font-size:11px;font-weight:600;margin:6px 0 3px;color:#ef4444">&#x274C; 독서 영역 (오답 2문제)</div>
<div style="background:#fef2f2;padding:6px;border-radius:4px;margin:3px 0;font-size:10px">
<strong>5번</strong> (배점 4점) | 정답: <span class="badge badge-green">3</span> 내 답: <span class="badge badge-red">1</span><br>
<span style="color:#64748b">유형: 사실적 독해</span>
</div>
<div style="background:#fef2f2;padding:6px;border-radius:4px;margin:3px 0;font-size:10px">
<strong>8번</strong> (배점 4점) | 정답: <span class="badge badge-green">2</span> 내 답: <span class="badge badge-red">4</span><br>
<span style="color:#64748b">유형: 추론적 독해</span>
</div>
<div style="font-size:11px;font-weight:600;margin:10px 0 3px;color:#ef4444">&#x274C; 문법 영역 (오답 1문제)</div>
<div style="background:#fef2f2;padding:6px;border-radius:4px;margin:3px 0;font-size:10px">
<strong>21번</strong> (배점 4점) | 정답: <span class="badge badge-green">5</span> 내 답: <span class="badge badge-red">2</span><br>
<span style="color:#64748b">유형: 형태론</span>
</div>
<div style="text-align:center;margin-top:8px">
<span class="btn btn-success">&#x1F4BE; PDF 저장</span>
</div>
</div>
</div>
</div>

<!-- ==================== 8. 학생 관리 (page 1: 목록) ==================== -->
<div class="page" id="s8">
<h2>&#x1F465; 8. 학생 관리</h2>
<p>기관에 소속된 학생 정보를 관리합니다.</p>
<div class="info-box info-note">&#x2705; <strong>안내:</strong> 본인 기관의 학생만 표시됩니다. 다른 기관의 학생 정보에는 접근할 수 없습니다.</div>

<h3 id="s8-1">8.1 학생 목록</h3>
<p>사이드바에서 <strong>&#x1F465; 학생 관리</strong>를 클릭하면 기관 소속 학생 목록이 표시됩니다.</p>
<ul>
<li>이름으로 검색할 수 있습니다.</li>
<li>수강반별 필터링이 가능합니다.</li>
</ul>

<div class="app-demo">
<div class="demo-title">&#x1F5A5;&#xFE0F; UI 다이어그램 - 학생 목록</div>
<div class="card card-body">
<div class="card-header">&#x1F465; 학생 관리</div>
<div style="display:flex;justify-content:space-between;margin-bottom:8px;flex-wrap:wrap;gap:5px">
<div>
<span class="form-control" style="width:180px">&#x1F50D; 이름 검색...</span>
<span class="form-select">&#x25BC; 수강반 전체</span>
</div>
<div>
<span class="btn btn-success">+ 학생 추가</span>
<span class="btn btn-blue">중복 찾기</span>
<span class="btn btn-warning">일괄 등록</span>
</div>
</div>
<table>
<tr><th>이름</th><th>학교</th><th>학년</th><th>반</th><th>번호</th><th>계정</th><th>관리</th></tr>
<tr><td>김영희</td><td>서울중</td><td>2</td><td>3</td><td>15</td><td><span class="badge badge-green">연결됨</span></td><td><span class="btn btn-blue" style="padding:2px 6px">수정</span> <span class="btn btn-danger" style="padding:2px 6px">삭제</span></td></tr>
<tr><td>이철수</td><td>한국중</td><td>2</td><td>1</td><td>8</td><td><span class="badge badge-yellow">미연결</span></td><td><span class="btn btn-blue" style="padding:2px 6px">수정</span> <span class="btn btn-danger" style="padding:2px 6px">삭제</span></td></tr>
<tr><td>박민수</td><td>한국중</td><td>1</td><td>5</td><td>22</td><td><span class="badge badge-green">연결됨</span></td><td><span class="btn btn-blue" style="padding:2px 6px">수정</span> <span class="btn btn-danger" style="padding:2px 6px">삭제</span></td></tr>
</table>
</div>
</div>
</div>

<!-- ==================== 8. 학생 관리 (page 2: 추가/수정/삭제) ==================== -->
<div class="page">
<h3 id="s8-2">8.2 학생 추가</h3>
<ol class="steps">
<li><strong>+ 학생 추가</strong> 버튼을 클릭합니다.</li>
<li>학생 정보를 입력합니다: 이름, 학교, 학년, 반, 번호</li>
<li><strong>저장</strong>을 클릭합니다.</li>
</ol>

<h3 id="s8-3">8.3 학생 수정/삭제</h3>
<ul>
<li><strong>수정:</strong> 학생 목록에서 <span class="btn btn-blue" style="padding:1px 6px;font-size:11px">수정</span> 버튼을 클릭하여 정보를 변경합니다.</li>
<li><strong>삭제:</strong> <span class="btn btn-danger" style="padding:1px 6px;font-size:11px">삭제</span> 버튼을 클릭합니다.</li>
</ul>
<div class="info-box info-danger">&#x1F6A8; <strong>주의:</strong> 학생을 삭제하면 해당 학생의 시험 답안 및 성적 데이터가 모두 삭제됩니다.</div>

<h3 id="s8-4">8.4 계정 관리</h3>
<p>학생이 직접 프로그램에 로그인할 수 있도록 계정을 생성하고 관리합니다.</p>

<ol class="steps">
<li>학생 목록에서 학생을 선택합니다.</li>
<li><strong>계정 관리</strong> 탭을 클릭합니다.</li>
<li>아이디와 비밀번호를 설정하여 계정을 생성합니다.</li>
<li>필요 시 비밀번호를 재설정할 수 있습니다.</li>
</ol>

<div class="app-demo">
<div class="demo-title">&#x1F5A5;&#xFE0F; UI 다이어그램 - 계정 관리 탭</div>
<div class="card card-body" style="max-width:380px">
<div style="display:flex;border-bottom:2px solid #e2e8f0;margin-bottom:8px">
<div style="padding:5px 12px;font-size:12px;color:#94a3b8">기본 정보</div>
<div style="padding:5px 12px;font-size:12px;font-weight:600;color:#10b981;border-bottom:2px solid #10b981">계정 관리</div>
</div>
<div style="font-size:12px;font-weight:600;margin-bottom:6px">김영희 - 계정 정보</div>
<div class="form-group"><label>아이디</label> <span class="form-control" style="width:160px">student_kim01</span></div>
<div class="form-group"><label>비밀번호</label> <span class="form-control" style="width:160px">********</span></div>
<div class="form-group"><label>상태</label> <span class="badge badge-green">활성</span></div>
<div style="margin-top:8px">
<span class="btn btn-blue">비밀번호 재설정</span>
<span class="btn btn-success">저장</span>
</div>
</div>
</div>
</div>

<!-- ==================== 8. 학생 관리 (page 3: 중복 찾기 + 일괄 등록) ==================== -->
<div class="page">
<h3 id="s8-5">8.5 중복 학생 찾기/병합</h3>
<p>동일한 학생이 중복 등록된 경우를 찾아 병합할 수 있습니다.</p>

<h4>중복 찾기</h4>
<ol class="steps">
<li><strong>중복 찾기</strong> 버튼을 클릭합니다.</li>
<li>이름, 학교 등 정보가 유사한 학생 목록이 표시됩니다.</li>
<li>실제 중복인 학생 쌍을 선택합니다.</li>
<li><strong>병합</strong>을 클릭하여 두 레코드를 하나로 합칩니다.</li>
</ol>

<h4>자동 병합</h4>
<p>이름, 학교, 학년, 반, 번호가 완전히 일치하는 경우 <strong>자동 병합</strong> 기능을 사용할 수 있습니다. 자동 병합은 정확히 동일한 정보의 레코드만 대상으로 합니다.</p>

<h3 id="s8-6">8.6 수강반 일괄 등록</h3>
<p>여러 학생을 한 번에 특정 수강반에 등록할 수 있습니다.</p>
<ol class="steps">
<li><strong>일괄 등록</strong> 버튼을 클릭합니다.</li>
<li>대상 수강반을 선택합니다.</li>
<li>등록할 학생을 체크박스로 선택합니다.</li>
<li><strong>등록</strong>을 클릭합니다.</li>
</ol>
</div>

<!-- ==================== 9. 수강반 관리 (page 1: 다이어그램) ==================== -->
<div class="page" id="s9">
<h2>&#x1F4DA; 9. 수강반 관리</h2>
<p>수강반을 생성하고 학생을 배정하여 관리합니다.</p>
<div class="info-box info-note">&#x2705; <strong>안내:</strong> 본인 기관의 수강반만 표시됩니다.</div>

<p>수강반 관리 화면은 <strong>좌측 패널</strong>(수강반 목록)과 <strong>우측 패널</strong>(수강반 상세/학생 목록)로 구성됩니다.</p>

<div class="app-demo">
<div class="demo-title">&#x1F5A5;&#xFE0F; UI 다이어그램 - 수강반 관리 (분할 패널)</div>
<div class="card card-body">
<div class="card-header">&#x1F4DA; 수강반 관리</div>
<div class="split-panel">
<div class="panel" style="max-width:170px">
<div style="font-size:11px;font-weight:600;margin-bottom:5px">수강반 목록</div>
<div style="padding:4px 7px;background:#f0fdf4;border-radius:4px;margin:2px 0;font-size:11px;border-left:3px solid #10b981">&#x1F4D7; A반 (12명)</div>
<div style="padding:4px 7px;margin:2px 0;font-size:11px">&#x1F4D8; B반 (10명)</div>
<div style="padding:4px 7px;margin:2px 0;font-size:11px">&#x1F4D9; C반 (15명)</div>
<div style="padding:4px 7px;margin:2px 0;font-size:11px">&#x1F4D5; D반 (8명)</div>
<div style="margin-top:6px"><span class="btn btn-success" style="font-size:10px;padding:2px 8px">+ 새 수강반</span></div>
</div>
<div class="panel" style="flex:1">
<div style="display:flex;justify-content:space-between;margin-bottom:6px">
<div style="font-size:13px;font-weight:600">&#x1F4D7; A반 <span style="font-size:10px;color:#64748b;font-weight:400">12명</span></div>
<div>
<span class="btn btn-blue" style="font-size:10px;padding:2px 7px">수정</span>
<span class="btn btn-danger" style="font-size:10px;padding:2px 7px">삭제</span>
</div>
</div>
<div style="font-size:10px;color:#64748b;margin-bottom:6px">설명: 중2 독서 심화반</div>
<div style="display:flex;justify-content:space-between;margin-bottom:5px">
<span style="font-size:11px;font-weight:600">등록 학생</span>
<span class="btn btn-success" style="font-size:10px;padding:2px 7px">+ 학생 추가</span>
</div>
<table>
<tr><th>이름</th><th>학교</th><th>학년</th><th>관리</th></tr>
<tr><td style="font-size:10px">김영희</td><td style="font-size:10px">서울중</td><td style="font-size:10px">2</td><td><span class="btn btn-danger" style="font-size:9px;padding:1px 5px">제거</span></td></tr>
<tr><td style="font-size:10px">이철수</td><td style="font-size:10px">한국중</td><td style="font-size:10px">2</td><td><span class="btn btn-danger" style="font-size:9px;padding:1px 5px">제거</span></td></tr>
</table>
</div>
</div>
</div>
</div>

<h4>수강반 생성</h4>
<ol class="steps">
<li>좌측 패널 하단의 <strong>+ 새 수강반</strong> 버튼을 클릭합니다.</li>
<li>수강반 이름을 입력합니다. (예: "A반")</li>
<li>설명(선택사항)을 입력합니다.</li>
<li><strong>저장</strong>을 클릭합니다.</li>
</ol>

<h4>학생 등록/제거</h4>
<ul>
<li><strong>등록:</strong> 우측 패널에서 <strong>+ 학생 추가</strong>를 클릭하고 등록할 학생을 선택합니다.</li>
<li><strong>제거:</strong> 학생 옆의 <span class="btn btn-danger" style="padding:1px 6px;font-size:10px">제거</span> 버튼을 클릭합니다. (학생 정보는 삭제되지 않고 수강반에서만 제거됩니다.)</li>
</ul>
</div>

<!-- ==================== 10. 과제 관리 (page 1: 생성 + 목록) ==================== -->
<div class="page" id="s10">
<h2>&#x1F4CB; 10. 과제 관리</h2>
<p>수강반별 과제를 생성하고 학생 제출물을 관리합니다.</p>
<div class="info-box info-note">&#x2705; <strong>안내:</strong> 본인 기관 수강반의 과제만 표시됩니다.</div>

<h3 id="s10-1">10.1 과제 생성</h3>
<ol class="steps">
<li>사이드바에서 <strong>&#x1F4CB; 과제 관리</strong>를 클릭합니다.</li>
<li><strong>+ 새 과제</strong> 버튼을 클릭합니다.</li>
<li>과제 제목을 입력합니다.</li>
<li>설명(선택사항)을 입력합니다.</li>
<li>대상 수강반을 선택합니다.</li>
<li>마감일을 설정합니다.</li>
<li>PDF 파일을 업로드합니다.</li>
<li><strong>저장</strong>을 클릭합니다.</li>
</ol>

<div class="app-demo">
<div class="demo-title">&#x1F5A5;&#xFE0F; UI 다이어그램 - 과제 목록</div>
<div class="card card-body">
<div class="card-header">&#x1F4CB; 과제 관리</div>
<div style="display:flex;justify-content:space-between;margin-bottom:8px">
<span class="form-control" style="width:200px">&#x1F50D; 과제 검색...</span>
<span class="btn btn-success">+ 새 과제</span>
</div>
<table>
<tr><th>과제명</th><th>수강반</th><th>마감일</th><th>상태</th><th>제출</th><th>관리</th></tr>
<tr><td>독해 연습 1회</td><td>A반</td><td>2025-01-20</td><td><span class="badge badge-green">진행 중</span></td><td>12/15</td><td><span class="btn btn-blue" style="padding:2px 6px">상세</span></td></tr>
<tr><td>문법 워크시트</td><td>B반</td><td>2025-01-18</td><td><span class="badge badge-red">마감</span></td><td>10/10</td><td><span class="btn btn-blue" style="padding:2px 6px">상세</span></td></tr>
<tr><td>작문 과제</td><td>A반</td><td>2025-01-25</td><td><span class="badge badge-yellow">초안</span></td><td>0/15</td><td><span class="btn btn-blue" style="padding:2px 6px">상세</span></td></tr>
</table>
</div>
</div>
</div>

<!-- ==================== 10. 과제 관리 (page 2: PDF + 상태) ==================== -->
<div class="page">
<h3 id="s10-2">10.2 PDF 업로드 및 미리보기</h3>
<p>과제에 PDF 파일을 업로드하면 각 페이지가 자동으로 추출되어 썸네일로 표시됩니다.</p>
<ol class="steps">
<li>과제 생성/수정 시 <strong>PDF 업로드</strong> 영역에 파일을 드래그하거나 클릭하여 선택합니다.</li>
<li>업로드가 완료되면 각 페이지 썸네일이 표시됩니다.</li>
<li>학생은 페이지별로 개별 촬영하여 제출합니다.</li>
</ol>

<h3 id="s10-3">10.3 상태 변경</h3>
<p>과제는 다음 세 가지 상태를 가집니다:</p>

<div class="status-flow">
<span class="badge badge-yellow">초안 (Draft)</span>
<span class="flow-arrow">&#x27A1;&#xFE0F;</span>
<span class="badge badge-green">진행 중 (Active)</span>
<span class="flow-arrow">&#x27A1;&#xFE0F;</span>
<span class="badge badge-red">마감 (Closed)</span>
</div>

<table>
<tr><th>상태</th><th>설명</th><th>학생 행동</th></tr>
<tr><td><span class="badge badge-yellow">초안</span></td><td>과제 준비 중. 학생에게 미공개</td><td>제출 불가</td></tr>
<tr><td><span class="badge badge-green">진행 중</span></td><td>과제 공개. 학생 제출 가능</td><td>제출 가능</td></tr>
<tr><td><span class="badge badge-red">마감</span></td><td>제출 마감</td><td>제출 불가</td></tr>
</table>
</div>

<!-- ==================== 10. 과제 관리 (page 3: 제출 현황) ==================== -->
<div class="page">
<h3 id="s10-4">10.4 제출 현황</h3>
<p>과제 상세 화면에서 학생별 제출 상황을 확인합니다.</p>

<div class="app-demo">
<div class="demo-title">&#x1F5A5;&#xFE0F; UI 다이어그램 - 제출 현황</div>
<div class="card card-body">
<div style="font-weight:600;margin-bottom:6px">&#x1F4CB; 제출 현황 - 독해 연습 1회 (A반)</div>
<table>
<tr><th>학생</th><th>1페이지</th><th>2페이지</th><th>3페이지</th><th>상태</th><th>유사도</th><th>관리</th></tr>
<tr><td>김영희</td><td><span style="color:#10b981">&#x2705;</span></td><td><span style="color:#10b981">&#x2705;</span></td><td><span style="color:#10b981">&#x2705;</span></td><td><span class="badge badge-green">완료</span></td><td>-</td><td><span class="btn btn-blue" style="padding:2px 6px;font-size:10px">확인</span></td></tr>
<tr><td>이철수</td><td><span style="color:#10b981">&#x2705;</span></td><td><span style="color:#10b981">&#x2705;</span></td><td><span style="color:#94a3b8">&#x2B1C;</span></td><td><span class="badge badge-yellow">부분 제출</span></td><td>-</td><td><span class="btn btn-blue" style="padding:2px 6px;font-size:10px">확인</span></td></tr>
<tr><td>박민수</td><td><span style="color:#10b981">&#x2705;</span></td><td><span style="color:#10b981">&#x2705;</span></td><td><span style="color:#10b981">&#x2705;</span></td><td><span class="badge badge-green">완료</span></td><td><span class="badge badge-red">92%</span></td><td><span class="btn btn-blue" style="padding:2px 6px;font-size:10px">확인</span></td></tr>
<tr><td>최지연</td><td><span style="color:#94a3b8">&#x2B1C;</span></td><td><span style="color:#94a3b8">&#x2B1C;</span></td><td><span style="color:#94a3b8">&#x2B1C;</span></td><td><span class="badge badge-red">미제출</span></td><td>-</td><td>-</td></tr>
</table>
</div>
</div>

<h4>학생 제출물 확인</h4>
<p>각 학생의 <span class="btn btn-blue" style="padding:1px 6px;font-size:10px">확인</span> 버튼을 클릭하면 해당 학생이 페이지별로 제출한 이미지를 볼 수 있습니다.</p>
</div>

<!-- ==================== 10. 과제 관리 (page 4: 유사도 + 코멘트) ==================== -->
<div class="page">
<h3 id="s10-5">10.5 유사도 검사</h3>
<p>AI 기반 유사도 검사를 통해 학생 제출물 간의 유사도를 분석할 수 있습니다.</p>
<ol class="steps">
<li>과제 상세 화면에서 <strong>유사도 검사</strong> 버튼을 클릭합니다.</li>
<li>AI가 제출물 간 유사도를 분석합니다.</li>
<li>유사도가 높은 제출물 쌍이 목록으로 표시됩니다.</li>
<li>각 쌍을 클릭하여 제출물을 비교합니다.</li>
<li>필요 시 수동으로 통과/미통과 처리합니다.</li>
</ol>

<div class="app-demo">
<div class="demo-title">&#x1F5A5;&#xFE0F; UI 다이어그램 - 유사도 검사 결과</div>
<div class="card card-body" style="max-width:420px">
<div style="font-weight:600;margin-bottom:6px">&#x1F50D; 유사도 검사 결과</div>
<div style="background:#fef2f2;border-radius:6px;padding:8px;margin:5px 0;font-size:11px">
<div style="display:flex;justify-content:space-between">
<span><strong>김영희</strong> &#x2194;&#xFE0F; <strong>박민수</strong></span>
<span class="badge badge-red">유사도 92%</span>
</div>
<div style="font-size:10px;color:#64748b;margin-top:3px">2페이지에서 높은 유사도 감지</div>
<div style="margin-top:5px">
<span class="btn btn-success" style="font-size:10px;padding:2px 8px">&#x2705; 통과</span>
<span class="btn btn-danger" style="font-size:10px;padding:2px 8px">&#x274C; 미통과</span>
<span class="btn btn-blue" style="font-size:10px;padding:2px 8px">비교 보기</span>
</div>
</div>
<div style="background:#fffbeb;border-radius:6px;padding:8px;margin:5px 0;font-size:11px">
<div style="display:flex;justify-content:space-between">
<span><strong>이철수</strong> &#x2194;&#xFE0F; <strong>최지연</strong></span>
<span class="badge badge-yellow">유사도 67%</span>
</div>
<div style="font-size:10px;color:#64748b;margin-top:3px">1페이지에서 중간 유사도 감지</div>
<div style="margin-top:5px">
<span class="btn btn-success" style="font-size:10px;padding:2px 8px">&#x2705; 통과</span>
<span class="btn btn-danger" style="font-size:10px;padding:2px 8px">&#x274C; 미통과</span>
<span class="btn btn-blue" style="font-size:10px;padding:2px 8px">비교 보기</span>
</div>
</div>
</div>
</div>

<div class="info-box info-tip">&#x1F4A1; <strong>팁:</strong> 유사도 검사는 AI가 제출물 간 유사도를 자동으로 분석하는 기능입니다. 높은 유사도(80% 이상)는 빨간색, 중간 유사도(50~80%)는 노란색으로 표시됩니다.</div>

<h3 id="s10-6">10.6 코멘트</h3>
<p>각 학생의 과제 제출에 대해 선생님 코멘트를 작성할 수 있습니다.</p>
<ol class="steps">
<li>학생의 제출물 확인 화면에서 <strong>코멘트</strong> 영역을 찾습니다.</li>
<li>코멘트를 입력합니다.</li>
<li><strong>저장</strong>을 클릭합니다.</li>
</ol>
</div>

<!-- ==================== 11. 설정 ==================== -->
<div class="page" id="s11">
<h2>&#x2699;&#xFE0F; 11. 설정</h2>
<p>시스템 설정 및 데이터 관리 기능입니다.</p>

<div class="info-box info-warn">&#x26A0;&#xFE0F; <strong>참고:</strong> 기관 관리자는 관리자 메뉴(가입 승인, 사용자 관리)에 접근할 수 없습니다. 해당 기능이 필요한 경우 국어농장 본사 관리자에게 문의하세요.</div>

<h3>11.1 데이터 백업/복원</h3>
<p>본인 기관의 데이터를 백업하고 필요 시 복원할 수 있습니다.</p>

<h4>백업 (내보내기)</h4>
<ol class="steps">
<li>설정 화면에서 <strong>데이터 백업</strong> 영역을 찾습니다.</li>
<li><strong>내보내기</strong> 버튼을 클릭합니다.</li>
<li>기관 데이터(학생, 시험, 답안 등)가 파일로 다운로드됩니다.</li>
</ol>

<h4>복원 (가져오기)</h4>
<ol class="steps">
<li><strong>가져오기</strong> 버튼을 클릭합니다.</li>
<li>백업 파일을 선택합니다.</li>
<li>확인 대화상자에서 <strong>복원</strong>을 클릭합니다.</li>
</ol>

<div class="info-box info-danger">&#x1F6A8; <strong>주의:</strong> 데이터 복원 시 기존 데이터가 덮어쓰기될 수 있습니다. 반드시 현재 데이터를 백업한 후 복원을 진행하세요.</div>

<h3>11.2 비밀번호 변경</h3>
<ol class="steps">
<li><strong>비밀번호 변경</strong> 영역에서 현재 비밀번호를 입력합니다.</li>
<li>새 비밀번호를 입력합니다.</li>
<li>새 비밀번호를 다시 입력하여 확인합니다.</li>
<li><strong>변경</strong> 버튼을 클릭합니다.</li>
</ol>
</div>

<!-- ==================== 12. 부록 (page 1: FAQ 1~3) ==================== -->
<div class="page" id="s12">
<h2>&#x1F4CE; 12. 부록</h2>

<h3 id="s12-1">12.1 자주 묻는 질문 (FAQ)</h3>

<div style="margin:10px 0;page-break-inside:avoid">
<h4 style="margin-bottom:3px">Q: 본사 시험을 수정할 수 있나요?</h4>
<div class="info-box info-tip" style="margin-top:0">
<strong>A:</strong> 아니요, 국어농장 본사에서 생성한 시험은 조회만 가능합니다. 문제 내용 확인과 답안 입력은 할 수 있지만, 시험 정보나 문제를 수정하거나 삭제할 수는 없습니다.
</div>
</div>

<div style="margin:10px 0;page-break-inside:avoid">
<h4 style="margin-bottom:3px">Q: 다른 기관의 학생이 보이나요?</h4>
<div class="info-box info-tip" style="margin-top:0">
<strong>A:</strong> 아니요, 본인 기관에 소속된 학생만 표시됩니다. 다른 기관의 학생 정보, 성적, 과제 제출 내역 등에는 접근할 수 없습니다.
</div>
</div>

<div style="margin:10px 0;page-break-inside:avoid">
<h4 style="margin-bottom:3px">Q: 관리자 메뉴가 안 보여요</h4>
<div class="info-box info-tip" style="margin-top:0">
<strong>A:</strong> 기관 관리자 계정은 관리자 메뉴(가입 승인, 사용자 관리)에 접근할 수 없습니다. 해당 기능은 국어농장 본사 관리자 전용입니다. 필요한 경우 본사 관리자에게 문의하세요.
</div>
</div>

<div style="margin:10px 0;page-break-inside:avoid">
<h4 style="margin-bottom:3px">Q: CSV 파일 형식은 어떻게 되나요?</h4>
<div class="info-box info-tip" style="margin-top:0">
<strong>A:</strong> CSV 파일은 <strong>UTF-8 인코딩</strong>으로 저장해야 합니다. 첫 번째 행은 반드시 헤더(열 이름)로 구성해야 합니다. Excel에서 저장 시 "CSV UTF-8 (쉼표로 분리)"를 선택하세요.
</div>
</div>

<div style="margin:10px 0;page-break-inside:avoid">
<h4 style="margin-bottom:3px">Q: 유사도 검사가 뭔가요?</h4>
<div class="info-box info-tip" style="margin-top:0">
<strong>A:</strong> AI가 학생들의 과제 제출물 간 유사도를 자동으로 분석하는 기능입니다. 높은 유사도가 감지되면 관리자가 제출물을 비교 확인하여 수동으로 통과 또는 미통과 처리할 수 있습니다.
</div>
</div>
</div>

<!-- ==================== 12. 부록 (page 2: 문제 해결) ==================== -->
<div class="page">
<h3 id="s12-2">12.2 문제 해결</h3>

<table>
<tr><th style="width:30%">증상</th><th style="width:30%">원인</th><th>해결 방법</th></tr>
<tr>
<td>로그인이 안 됩니다</td>
<td>아이디/비밀번호 오류 또는 계정 비활성화</td>
<td>
<ol style="margin:0;padding-left:16px;font-size:11px">
<li>아이디와 비밀번호를 다시 확인합니다.</li>
<li>Caps Lock이 켜져 있는지 확인합니다.</li>
<li>문제가 지속되면 본사 관리자에게 문의합니다.</li>
</ol>
</td>
</tr>
<tr>
<td>데이터가 안 보입니다</td>
<td>기관 설정 오류 또는 권한 문제</td>
<td>
<ol style="margin:0;padding-left:16px;font-size:11px">
<li>로그아웃 후 다시 로그인합니다.</li>
<li>브라우저 캐시를 삭제합니다.</li>
<li>문제가 지속되면 본사 관리자에게 문의합니다.</li>
</ol>
</td>
</tr>
<tr>
<td>CSV 업로드가 실패합니다</td>
<td>인코딩 오류 또는 형식 불일치</td>
<td>
<ol style="margin:0;padding-left:16px;font-size:11px">
<li>파일이 UTF-8 인코딩인지 확인합니다.</li>
<li>첫 행이 올바른 헤더인지 확인합니다.</li>
<li>데이터에 빈 행이나 특수문자가 없는지 확인합니다.</li>
<li>CSV 내보내기로 받은 템플릿을 참고합니다.</li>
</ol>
</td>
</tr>
<tr>
<td>PDF 생성에 오류가 발생합니다</td>
<td>브라우저 호환성 또는 데이터 누락</td>
<td>
<ol style="margin:0;padding-left:16px;font-size:11px">
<li>Chrome 또는 Edge 최신 버전을 사용합니다.</li>
<li>팝업 차단을 해제합니다.</li>
<li>필요한 데이터(답안, 채점)가 모두 입력되었는지 확인합니다.</li>
<li>브라우저를 새로고침 후 다시 시도합니다.</li>
</ol>
</td>
</tr>
</table>

<div class="info-box info-tip" style="margin-top:16px">
&#x1F4A1; <strong>추가 지원:</strong> 위 방법으로 해결되지 않는 문제는 국어농장 본사 관리자에게 문의하세요.
</div>

<!-- ==================== 하단 ==================== -->
<div class="footer">
<p>국어농장 성적표 생성 프로그램 - 기관 관리자용 매뉴얼 v1.0</p>
<p>&copy; 2025 국어농장. All rights reserved.</p>
</div>
</div>

</body>
</html>
